<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoPort - Фотографы</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.php" class="logo">
                    <img src="images/3.png" alt="логотип">
                </a>

                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="galery.html" class="nav_list-link">Галерея</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="photo.html" class="nav_list-link">Фотографы</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="studios.html" class="nav_list-link">Студии</a>
                    </li>
                </ul>

                <a href="auth.php" class="btn btn-black">Войти</a>

                <button class="menu_toggle">
                    <svg height="6" width="20" xmlns="http://www.w3.org/2000/svg" class="open">
                        <g fill-rule="evenodd">
                            <path d="M0 0h20v1H0zM0 5h20v1H0z"></path>
                        </g>
                    </svg>
                    <svg height="15" width="16" xmlns="http://www.w3.org/2000/svg" class="close">
                        <path
                            d="M14.718.075l.707.707L8.707 7.5l6.718 6.718-.707.707L8 8.207l-6.718 6.718-.707-.707L7.293 7.5.575.782l.707-.707L8 6.793 14.718.075z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </nav>
        </div>
    </header>

    <!-- ОСНОВНОЙ КОНТЕНТ -->
    <main>
        <!-- ГЕРОЙСКИЙ БЛОК ФУНКЦИЙ -->
        <section class="features">
            <div class="container-lg">
                <div class="row">
                    <div class="section_text section_text_black">
                        <div class="section_text-box">
                            <h2 class="heading white">Функции</h2>
                            <p class="opaque-grey">Мы гарантируем, что все наши функции разработаны так, чтобы их полюбили как начинающие, так и профессиональные фотографы, которые хотят делиться своими историями.</p>
                        </div>
                    </div>
                    <div class="section_image section-features-img"></div>
                </div>
            </div>
        </section>

        <!-- СЕТКА ФУНКЦИЙ -->
        <section class="our-features">
            <div class="container">
                <div class="row mb-lg">
                    <div class="feature">
                        <div class="feature-image"><img src="images/responsive.svg" alt="адаптивность"></div>
                        <h3 class="feature-heading">100% Адаптивность</h3>
                        <p class="feature-text">Неважно, на каком устройстве вы находитесь, наш сайт полностью адаптивен, и истории выглядят красиво на любом экране.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/no-limit.svg" alt="без ограничений"></div>
                        <h3 class="feature-heading">Без ограничений на загрузку фото</h3>
                        <p class="feature-text">Наш инструмент не имеет ограничений на загрузку или пропускную способность. Загружайте массово и делитесь всеми вашими историями сразу.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/embed.svg" alt="встраивание"></div>
                        <h3 class="feature-heading">Доступно для встраивания</h3>
                        <p class="feature-text">Встраивайте твиты, посты Facebook, медиа из Instagram, видео Vimeo или YouTube, карты Google и многое другое.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="feature">
                        <div class="feature-image"><img src="images/custom.svg" alt="домен"></div>
                        <h3 class="feature-heading">Персональный домен</h3>
                        <p class="feature-text">С подпиской на Photosnap вы можете размещать свои истории на своем собственном домене. Вы также можете убрать наш брендинг!</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/boost.svg" alt="оповещения"></div>
                        <h3 class="feature-heading">Повышение вовлеченности</h3>
                        <p class="feature-text">Пользователи, которые посмотрели вашу историю или галерею, могут легко получать уведомления о новых и избранных историях с помощью нашей встроенной рассылки.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-image"><img src="images/drag.svg" alt="перетаскивание"></div>
                        <h3 class="feature-heading">Перетаскивание изображений</h3>
                        <p class="feature-text">Просто перетащите изображение и получайте красивые снимки каждый раз. Без лишних инструментов, усложняющих создание историй.</p>
                    </div>
                </div>
            </div>
        </section>


    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer_logo-box">
                    <a href="index.php" class="logo">
                        <img src="images/4.png" alt="логотип">
                    </a>
                </div>
                <div class="footer_menu-box">
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="index.php">Главная</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="galery.html">Галерея</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="photo.html">Фотографы</a>
                        </li>
                        <li class="footer_menu-item">
                            <a class="footer_menu-link" href="studios.html">Студии</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <p class="opaque-grey">Номер для связи: +7-977-123-45-67</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>